<!DOCTYPE html>
<html>
<head>
  <!--CSS-->
<link href="css stylesheet.css" type="text/css"
  rel="stylesheet" />
  <style>
  .button {
  background-color: #00000;
  border: none;
  color: blue;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  }
  </style>
<body>
</body>
</head>
<!--Welcome With Photobucket Link to Logo-->
<span class="welcome">
<center><h1><strong><b>Welcome <dfn>Venturers</dfn></b></strong></h1></center>
<!--Hosted Link to Sirinity Logo-->
<center><a href="https://app.photobucket.com/u/dotpwn/p/6dc7a052-f058-4bef-903a-c97c2b8c9f73" target="_blank"><img src="https://hosting.photobucket.com/images/i/dotpwn/sirinity_ref_01.jpg?width=590&height=370&fit=bounds" border="0" alt="sirinity_ref_01"/></a></center>
</span>
<!--Login: Username & Pass-->
<span class="Login: Username & Pass">
  <div id="username">
<center><form action="file:///Users/o/Documents/main.html"
  method="post">
  <p>Username:
    <input type="text" name="username" size="15"
    maxlength="10" />
    </center>
  </p>
</div>
  <center>
    <div id="password">
  <p>Password:
    <input type="password" name="password" size="15" maxlength="16" />
    <br />
    <br />

    <a href="file:///Users/o/Documents/main.html"></a>
        <button class="button">Enter</button><!--css style .button-->
    </center>
  </div>
  </span>
  </p>
 </form>
</html>
